GIHUB_CLIENT_ID="Iv1.59474a1e33b56236"
GIHUB_CLIENT_SECRET="3c586c9ac0e4ee0d5f5064c1fbc33d3fb960f385"
GIHUB_CALLBACK_URL="http://localhost:8080/session/github/githubcallback"
SECRET_KEY='claveDev'
MONGO_URL='mongodb+srv://rama:rama123@ecommerce.omzog5n.mongodb.net/ecommerce?retryWrites=true&w=majority'

PERSISTENCE=MONGO

PORT=8000