#Hay que modificar en el init
GIHUB_CLIENT_ID="Iv1.9daae68a5123e71f"
GIHUB_CLIENT_SECRET="88efcf6279b508ddb2f89170a80059fdcd6db55c"
GIHUB_CALLBACK_URL="http://localhost:8080/github/githubcallback"


SECRET_KEY='claveDev'
MONGO_URL='mongodb+srv://rama:rama123@ecommerce.omzog5n.mongodb.net/ecommerce?retryWrites=true&w=majority'

PERSISTENCE=MONGO
# PERSISTENCE=MEMORY

# nodemailer
GMAIL_USER_APP=rulosafro@gmail.com 
GMAIL_PASS_APP=ytwpvwhhrxjluqgi

# twilio
TWILIO_SID=ACd9bfdd038fde3e87af2f0bb75fbbf630
TWILIO_AUTH_TOKEN=4d90907d481584c8e70d5e4150d2d7ea
TWILIO_PHONE_NUMBER=+15419063589


PORT=8080